<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleLandinPage2</title>
    <link rel="stylesheet" href="style.css">

    <meta name="keywords" content="simple, website, template, landing, page, github, copy, paste, free">
	<meta name="author" content="Leonardo Gonçalves">
	<meta property="og:title" content="Simple landing page">
	<meta property="og:description" content="This is a simple landing page example made for portifolio.">
	<meta property="og:type" content="website">
</head>
<body>
    <header>
        <h1>SimpleLandinPage2</h1>
        <ul>
            <ul><a href="#">Sobre nós</a></ul>
            <ul><a href="#">Serviços</a></ul>
            <ul><a href="#">Soluções</a></ul>
            <ul><a href="#">Contato</a></ul>
        </ul>
    </header>
    <section id="hero-banner">
        <div>
            <h1>SimpleLandinPage2</h1>
            <p>Tecnologia que transforma o futuro do planeta.</p>
            <a href="#sobre-nos" class="button">Saiba mais</a>
        </div>
    </section>

    <section id="sobre-nos">
        <div>
            <h1>Quem somos?</h1>
            <p>Na SimpleLandinPage2, unimos tecnologia e sustentabilidade para transformar empresas e residências em agentes de impacto positivo. Nossa missão é simplificar a adoção de práticas sustentáveis, tornando-as acessíveis e eficientes para todos.</p>
            <p>Com soluções inteligentes e inovadoras, ajudamos a reduzir desperdícios, otimizar recursos e integrar a sustentabilidade de forma prática ao dia a dia. Nosso compromisso é com um futuro mais verde, oferecendo ferramentas que alinham responsabilidade ambiental e resultados concretos.</p>
        </div>
        <img src="images/banner.jpg" alt="notebook mesa tecnologia">
    </section>

    <section id="oferecimentos">
        <h1>Oque oferecemos?</h1>

        <div id="grid">
            <div>
                <img src="images/solution-3.jpg" alt="solucao">
                <h1>Treinamento corporativo em sustentabilidade.</h1>
                <p></p>
            </div>
            <div>
                <img src="images/solution-2.jpg" alt="solucao">
                <h1>Desenvolvimento de tecnologia verde.</h1>
            </div>
            <div>
                <img src="images/solution-1.jpg" alt="consultoria">
                <h1>Consultoria em práticas sustentáveis.</h1>
            </div>
        </div>
    </section>

    <section id="solucoes">
        <h1>Nossas soluções</h1>
        <p>Na SimpleLandinPage2, entendemos que cada cliente tem desafios únicos quando se trata de sustentabilidade. Por isso, personalizamos nossas soluções para atender às necessidades específicas de empresas e residências, garantindo eficiência, simplicidade e impacto positivo no meio ambiente.</p>
        
        <ul>
            <li>
                <h2>Redução de Emissões Personalizada</h2>
                <p>Criamos estratégias sob medida para reduzir a pegada de carbono de empresas, implementando tecnologias de monitoramento e processos mais limpos em toda a operação.</p>
            </li>
            <li>
                <h2>Painéis Solares Inteligentes</h2>
                <p>Desenvolvemos sistemas de energia solar com monitoramento em tempo real, otimizando a geração de energia para atender ao consumo de forma mais eficiente e econômica.</p>
            </li>
            <li>
                <h2>Softwares de Eficiência Energética</h2>
                <p>Fornecemos softwares que analisam o consumo energético de residências e empresas, oferecendo insights e automações para reduzir custos e desperdícios.</p>
            </li>
        </ul>
    </section>

    <section id="contato">
        <h1>Fale conosco</h1>
        <form>
            <input type="text" placeholder="Digite seu nome" required>
            <input type="email" placeholder="Digite seu email" required>
            <textarea name="" id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <h4>SimpleLandinPage2 © 2025. Todos os direitos reservados.</h4>
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">X</a></li>
        </ul>
    </footer>
</body>
</html>